eStore-Next/Mobiles/eStore.Accounting/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="eStore.Accounting.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:eStore_MauiLib.Views.Controls;assembly=eStore-MauiLib"
    xmlns:libpage="clr-namespace:eStore_MauiLib.Pages;assembly=eStore-MauiLib"
    xmlns:local="clr-namespace:eStore.Accounting"
    xmlns:pages="clr-namespace:eStore.Accounting.Pages"
    Title="eStore"
    FlyoutBackgroundImage="thearvindstore005.jpg"
    FlyoutBackgroundImageAspect="Fill"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Flyout">

    <Shell.Resources>
        <!--  Move To Default or AKS Theme  -->
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarTitleColor" Value="White" />
        </Style>

        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style
            ApplyToDerivedTypes="True"
            Class="FlyoutItemLayoutStyle"
            TargetType="Layout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Yellow" />
                                <!--<Setter TargetName="FlayoutItemLabel" Property="Label" Value="24" />-->
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style
            ApplyToDerivedTypes="True"
            Class="MenuItemLayoutStyle"
            TargetType="Layout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Accent_Yellow100}" />
                                <!--<Setter TargetName="FlayoutItemLabel" Property="Label.FontSize" Value="18" />-->
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!--  Monkey Sample for Shell  -->
        <!--<Style x:Key="BaseStyle2" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle2}" TargetType="ShellItem" />
        <Style
            x:Key="DomesticShell"
            BasedOn="{StaticResource BaseStyle2}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#039BE6" />
        </Style>
        <Style
            x:Key="MonkeysShell"
            BasedOn="{StaticResource BaseStyle2}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#689F39" />
        </Style>
        <Style
            x:Key="ElephantsShell"
            BasedOn="{StaticResource BaseStyle2}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#ED3B3B" />
        </Style>
        <Style
            x:Key="BearsShell"
            BasedOn="{StaticResource BaseStyle2}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#546DFE" />
        </Style>
        <Style
            x:Key="AboutShell"
            BasedOn="{StaticResource BaseStyle2}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#96d1ff" />
        </Style>-->

        <!--  Monkey Sample app end Heres  -->
    </Shell.Resources>

    <!--  Shell Header and Footer  -->
    <Shell.FlyoutHeader>
        <controls:ShellHeader />
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <controls:ShellFooter />
    </Shell.FlyoutFooter>

    <!--  Menu Items  -->
    <!--<FlyoutItem Title="Dashboard" FlyoutIcon="{StaticResource CircleIcon}">-->
    <ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate pages:AccountingDashboardPage}"
        FlyoutIcon="{StaticResource CircleIcon}"
        Route="Dashboard" />
    <!--</FlyoutItem>-->

    <FlyoutItem
        Title="Voucher"
        FlyoutIcon="rain_icon.png"
        Icon="rain_icon.png">
        <Tab Title="Voucher" Icon="rain_icon.png">
            <ShellContent
                Title="Voucher List"
                ContentTemplate="{DataTemplate pages:VoucherPage}"
                Route="Voucher" />
        </Tab>
        <Tab Title="Voucher Entry" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate pages:Entry.VoucherEntryPage}"
                Route="Voucher.Entry" />
        </Tab>

        <Tab Title="Notes" Icon="rain_icon.png">
            <ShellContent
                Title="Note(s) List"
                ContentTemplate="{DataTemplate pages:NotesPage}"
                Route="Notes" />
        </Tab>
        <Tab Title="Notes Entry" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate pages:Entry.NotesEntryPage}"
                Route="Note.Entry" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Cash Voucher">
        <Tab Title="Stores" Icon="rain_icon.png">
            <ShellContent
                Title="Store"
                ContentTemplate="{DataTemplate pages:CashVoucherPage}"
                Route="CashVoucher" />
        </Tab>
        <Tab Title="Voucher Entry" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate pages:Entry.CashVoucherEntryPage}"
                Route="CashVoucher.Entry" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="Banking">
        <Tab Title="Bank" Icon="rain_icon.png">
            <ShellContent
                Title="Store"
                ContentTemplate="{DataTemplate pages:BankPage}"
                Route="Banks" />
        </Tab>
        <Tab Title="Bank Account" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate pages:BankAccountPage}"
                Route="Banks.Account" />
        </Tab>
        <Tab Title="Vendor Account" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate pages:VendorBankAccountPage}"
                Route="Banks.VendorAccounts" />
        </Tab>
        <Tab Title="Transcation" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate pages:BankTranscationPage}"
                Route="Bank.Transcation" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Customer Dues">
        <Tab Title="Due" Icon="rain_icon.png">
            <ShellContent
                Title="Store"
                ContentTemplate="{DataTemplate pages:CustomerDuesPage}"
                Route="CustomerDue" />
        </Tab>
        <Tab Title="Recovery" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate pages:DueRecoveryPage}"
                Route="CustomerRecovery" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Cash Book">
        <Tab Title="Petty Cash" Icon="rain_icon.png">
            <ShellContent
                Title="Store"
                ContentTemplate="{DataTemplate pages:PettyCashSheetPage}"
                Route="PettyCashBook" />
        </Tab>
        <Tab Title="Cash Detail" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate pages:CashDetailPage}"
                Route="PettyCashBook.CashDetails" />
        </Tab>

    </FlyoutItem>
    <!--  Test Menu  -->
    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate libpage:AboutUsPage}"
        Icon="wind_icin.png"
        Route="about" />
    <!--  When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem
        Clicked="MenuItem_Clicked"
        StyleClass="MenuItemLayoutStyle"
        Text="Logout" />
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate libpage:Auth.LoginPage}" Route="LoginPage" />
    </TabBar>
</Shell>


