eStore-Next/Mobiles/eStore.Dev/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="eStore.Dev.Views.NewItemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource NormalBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <dxdf:DataFormView
            x:Name="dataForm"
            Margin="15"
            CommitMode="PropertyChanged"
            ContentPadding="0"
            DataObject="{Binding .}">
            <dxdf:DataFormView.Resources>
                <Style TargetType="dxe:TextEdit">
                    <Setter Property="TextFontSize" Value="16" />
                    <Setter Property="TextFontFamily" Value="Roboto" />
                    <Setter Property="PlaceholderColor" Value="#acacac" />
                </Style>
            </dxdf:DataFormView.Resources>
            <dxdf:DataFormTextItem
                FieldName="Text"
                InplaceLabelText="Text"
                IsLabelVisible="False" />
            <dxdf:DataFormTextItem
                FieldName="Description"
                InplaceLabelText="Description"
                IsLabelVisible="False" />
        </dxdf:DataFormView>
    </ContentPage.Content>
</ContentPage>
