eStore-Next/Mobiles/eStore.Accounting/Pages/Entry/VoucherEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eStore.Accounting.Pages.Entry.VoucherEntryPage"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             Title="Voucher Entry">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="Cancel" Command="{Binding Cancleommand}" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <Label
            Text="Voucher"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <ScrollView VerticalScrollBarVisibility="Always" HorizontalOptions="CenterAndExpand"  >
            <dxdf:DataFormView  x:Name = "dataForm"  EditorLabelWidth="90"
                EditorLabelColor="{x:StaticResource Blue100Accent}"
                GroupHeaderBackgroundColor="#e9e9e9" ValidationMode="LostFocus"
                GroupHeaderTextColor="#f05b41">
                <dxdf:DataFormTextItem FieldName="VoucherNumber" IsVisible="False"/>
                <dxdf:DataFormTextItem FieldName="SlipNumber" IsVisible="False"/>
                <dxdf:DataFormTextItem FieldName="PartyName" IsVisible="False"/>
            </dxdf:DataFormView>
        </ScrollView>
        <Label Text="UserName"/>
    </VerticalStackLayout>
</ContentPage>