eStore-Next/Mobiles/eStore-Maui/Pages/Stores/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eStore_Maui.Pages.Stores.StorePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:eStore_MauiLib.ViewModels.Stores;assembly=eStore-MauiLib"
    xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    Title="Stores">
    <ContentPage.BindingContext>
        <viewModels:StoreViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <VerticalStackLayout >
        <Label
            Margin="10"
            FontSize="Subtitle"
            TextColor="Blue"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Title }"
            VerticalOptions="Center" />

        <VerticalStackLayout>
            <HorizontalStackLayout
                Margin="10"
                HorizontalOptions="CenterAndExpand">
                <Button
                     BackgroundColor="{StaticResource Accent_Blue100}"
                    
                    Text="Add Store" 
                    />
                <Button
                    BackgroundColor="{StaticResource   Accent}"
                    
                   
                    Text="Delete" />
                <Button
                    BackgroundColor="{StaticResource   Accent_Blue200}"
                    
                    CornerRadius="40"
                    Text="Refresh" />
            </HorizontalStackLayout>
            <VerticalStackLayout  BackgroundColor="Beige" Padding="4">
                <sfgrid:SfDataGrid
                    x:Name="dataGrid"
                    
                    BackgroundColor="Black"
                    AutoGenerateColumnsMode="None"
                    ColumnWidthMode="Auto"
                    HorizontalOptions="CenterAndExpand"
                    
                    HorizontalScrollBarVisibility="Always"
                    ItemsSource="{Binding Entities}"
                    RowHeight="48"
                    SelectionMode="SingleDeselect"
                     
                    MaximumHeightRequest="570"
                    SortingMode="Single"
                    VerticalOptions="CenterAndExpand"
                    VerticalScrollBarVisibility="Always">

                    <sfgrid:SfDataGrid.DefaultStyle>
                        <sfgrid:DataGridStyle
                            HeaderRowFontFamily="Roboto-Medium"
                            HeaderRowFontAttributes="Bold"
                            AlternateRowBackground="#AFD5AA"
                            HeaderRowFontSize="15"
                            HeaderRowTextColor="White"
                            HeaderRowBackground="#0074E3"
                            RowBackground="#AFD5FB"
                            RowFontSize="14"
                            RowTextColor="#212121" />
                    </sfgrid:SfDataGrid.DefaultStyle>

                    <sfgrid:SfDataGrid.Columns>

                        <sfgrid:DataGridTextColumn
                             HeaderText="Code"
                            MappingName="StoreId" />

                        <sfgrid:DataGridTextColumn HeaderText="Name" MappingName="StoreName" />
                        <sfgrid:DataGridTextColumn HeaderText="City" MappingName="City" />
                        <sfgrid:DataGridTextColumn HeaderText="Manager" MappingName="StoreManager" />
                        <sfgrid:DataGridCheckBoxColumn HeaderText="Active" MappingName="IsActive" />

                    </sfgrid:SfDataGrid.Columns>
                    <sfgrid:SfDataGrid.SortColumnDescriptions>
                        <sfgrid:SortColumnDescription ColumnName="StoreName" />
                    </sfgrid:SfDataGrid.SortColumnDescriptions>
                </sfgrid:SfDataGrid>
            </VerticalStackLayout>
            <Label Text="{Binding RecordCount, StringFormat='Count : {0:RecordCount}' ,Mode=TwoWay}" TextColor="White" BackgroundColor="#0074E3" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="Medium" FontAutoScalingEnabled="True"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
