eStore-Next/eStore-MAUI-Next/eStore-MAUI-Next/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="eStore_MAUI_Next.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:eStore_MAUI_Next.Auth"
    xmlns:local="clr-namespace:eStore_MAUI_Next"
    xmlns:views="clr-namespace:eStore_MAUI_Next.Views"
    Title="eStore"
    FlyoutBackgroundImage="thearvindstore005.png"
    FlyoutBackgroundImageAspect="AspectFill"
    Shell.FlyoutBehavior="Flyout">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="WhiteSmoke" HeightRequest="190">
                <Image
                    Aspect="AspectFill"
                    MaximumHeightRequest="185"
                    MaximumWidthRequest="165"
                    Opacity="0.6"
                    Source="aprajitaretails.jpg" />
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="eStore"
                    TextColor="IndianRed"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Dashboard">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="dashboard" />
    </FlyoutItem>
    <!--<FlyoutItem Title="Invoice">
        <ShellContent ContentTemplate="{DataTemplate inv:InvoicePage}" Route="invoice" />
    </FlyoutItem>
    <FlyoutItem Title="Employee">
        <ShellContent ContentTemplate="{DataTemplate payroll:EmployeesPage}" Route="employees" />
    </FlyoutItem>
    <FlyoutItem Title="Attendance">
        <ShellContent ContentTemplate="{DataTemplate payroll:EmployeesPage}" Route="attendances" />
    </FlyoutItem>-->
    <FlyoutItem Title="Store">
        <ShellContent ContentTemplate="{DataTemplate views:StoresPage}" Route="stores" />
    </FlyoutItem>

    <FlyoutItem Title="Login">
        <ShellContent ContentTemplate="{DataTemplate auth:LoginPage}" Route="login" />
    </FlyoutItem>

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate auth:LoginPage}" Route="LoginPage" />
    </TabBar>
    <MenuItem
        Clicked="OnSyncMenuClicked"
        StyleClass="MenuItemLayoutStyle"
        Text="Sync" />
    <MenuItem
        Clicked="DoLogout"
        StyleClass="MenuItemLayoutStyle"
        Text="Logout" />
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout HorizontalOptions="Start">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="eStore Mobile UI"
                    TextColor="GhostWhite" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
