eStore-Next/Mobiles/eStore-Maui/Views/Custom/RecordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           x:Class="eStore_Maui.Views.Custom.RecordView">
    <VerticalStackLayout>
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="30, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="PopupLayout" TargetType="StackLayout">
                    <Setter Property="Padding" Value="{OnPlatform Android=20, UWP=20, iOS=5, MacCatalyst=5}" />
                </Style>
            </ResourceDictionary> </VerticalStackLayout.Resources>
        <Label Style="{StaticResource Title}"  Text="{Binding Title}" />
        <BoxView Style="{StaticResource Divider}" />
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
        <Label Text="{Binding Id}" Margin="5,5,5,5" TextColor="{x:StaticResource Accent_Blue100}" />
            <Label Text="{Binding Name}" TextColor="{x:StaticResource Primary}" Margin="5,5,5, 5"/>
        </HorizontalStackLayout>
        <!--<BoxView Style="{StaticResource Divider}" />-->
        <Label Style="{StaticResource Content}"  x:Name="MessageLB" IsVisible="False" Text="{Binding Message}" />

        <VerticalStackLayout x:Name="ContentFrame"  VerticalOptions="CenterAndExpand"  Margin="10" HorizontalOptions="CenterAndExpand">
           

       </VerticalStackLayout>         
    </VerticalStackLayout>
</mct:Popup>