eStore-Next/Mobiles/eStore-Maui/Views/Custom/RecordListingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
              xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="eStore_Maui.Views.Custom.RecordListingView">
    <VerticalStackLayout BindingContext="{x:Reference this}">

        <Label x:Name="_viewTitle"
            Text="{Binding Title, FallbackValue='Title'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout x:Name="ControlsLayout" Margin="10" HorizontalOptions="CenterAndExpand">
            <Button x:Name="AddButton" Text="{Binding AddButtonText, FallbackValue='Add'}" Margin="10"/>
            <Button x:Name="DeleteButton" Text="{Binding DeleteButtonText, FallbackValue='Delete'}" Margin="10"/>
            <Button x:Name="RefreshButton" Text="{Binding RefreshButtonText, FallbackValue='Refresh'}" Margin="10"/>
        </HorizontalStackLayout>

        <VerticalStackLayout x:Name="DetailsLayout" Margin="10">
            <sfgrid:SfDataGrid x:Name="dataGrid"  ColumnWidthMode="Fill" 
                  HorizontalOptions="Center"  HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" RowHeight="48"
                  SortingMode="Single"  VerticalOptions="CenterAndExpand" SelectionMode="SingleDeselect">
                <sfgrid:SfDataGrid.SortColumnDescriptions>
                        <sfgrid:SortColumnDescription ColumnName="StoreName" />
                </sfgrid:SfDataGrid.SortColumnDescriptions>
            </sfgrid:SfDataGrid>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentView>

