eStore-Next/Mobiles/eStore-Maui/Pages/Payroll/Entry/AttendanceEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="eStore_Maui.Pages.Payroll.Entry.AttendanceEntryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout>
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="FieldCombo" TargetType="HorizontalStackLayout">
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                    <Setter Property="BackgroundColor" Value="{x:StaticResource Accent_Yellow200}" />
                </Style>
                <Style x:Key="FieldLable" TargetType="Label">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="{x:StaticResource Accent_Blue100}" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>

                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="30, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="PopupLayout" TargetType="StackLayout">
                    <Setter Property="Padding" Value="{OnPlatform Android=20, UWP=20, iOS=5, MacCatalyst=5}" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>
        <Label Style="{StaticResource Title}" Text="{Binding Title}" />
        <BoxView Style="{StaticResource Divider}" />
        <VerticalStackLayout
            x:Name="eForm"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">

            <HorizontalStackLayout Style="{x:StaticResource FieldCombo}">
                <Label Style="{x:StaticResource FieldLable}" Text="Employee" />
                <Picker
                    Title="Staff"
                    ItemDisplayBinding="{Binding EmpployeeList.DisplayMember}"
                    ItemsSource="{Binding EmployeeList}"
                    SelectedItem="{Binding EmployeeId}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Style="{x:StaticResource FieldCombo}">
                <Label Style="{x:StaticResource FieldLable}" Text="Date" />
                <DatePicker Date="{Binding OnDate}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Style="{x:StaticResource FieldCombo}">
                <Label Style="{x:StaticResource FieldLable}" Text="Entry Time" />
                <TimePicker Time="{Binding EntryTime}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Style="{x:StaticResource FieldCombo}">
                <Label Style="{x:StaticResource FieldLable}" Text="Remarks" />
                <Entry Text="{Binding Remarks}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</mct:Popup>