eStore-Next/Mobiles/eStore/eStore/Pages/Inventory/Entry/SaleEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eStore.Pages.Inventory.Entry.SaleEntryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    Title="Sale"
    BackgroundColor="{x:StaticResource Accent_Blue200}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Save" />
        <ToolbarItem Command="{Binding CancleCommand}" Text="Cancel" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout>
                <DatePicker Date="{Binding InvoiceDate}" />
                <dxe:AutoCompleteEdit
                    Margin="16,0"
                    LabelText="Mobile Number"
                    PlaceholderText="Add 91 to Search..."
                    VerticalOptions="Center">

                    <!--<dxe:AsyncItemsSourceProvider  SuggestionsRequested="OnDelegateRequested" />-->
                    <dxe:AutoCompleteEdit.ItemsSourceProvider>
                        <dxe:FilteredItemsSourceProvider SuggestionsSource="{Binding ItemsSource}"
                                         FilterMode="Contains"
                                         FilterComparisonType="CurrentCultureIgnoreCase"
                                         FilterMembers="Name, Capital"/>

                    </dxe:AutoCompleteEdit.ItemsSourceProvider>
                </dxe:AutoCompleteEdit>

                <Entry Placeholder="Customer Name" Text="{Binding CustomerName}" />
                <ImageButton Source="rain.png" />
                <!--<dxdf:DataFormView
                    x:Name="dataForm"
                    Margin="5"
                    CommitMode="PropertyChanged"
                    ContentPadding="10"
                    DataObject="{Binding ., Mode=TwoWay}"
                    EditorLabelColor="{x:StaticResource Tertiary}"
                    EditorLabelWidth="80"
                    EditorPadding="10"
                    GroupHeaderBackgroundColor="#e9e9e9"
                    GroupHeaderTextColor="#f05b41"
                    IsLastRowSeparatorVisible="True"
                    MaximumHeightRequest="680"
                    ValidationMode="LostFocus" />-->

            </HorizontalStackLayout>
            <HorizontalStackLayout BackgroundColor="{x:StaticResource Accent_Blue200}">
                <Label Text="{Binding MRP, StringFormat='MRP :{0}'}" />
                <Label Text="{Binding Discount, StringFormat='Discount Amount:{0}'}" />
                <Label Text="{Binding BasicAmount, StringFormat='Basic Amount:{0}'}" />
                <Label Text="{Binding TaxAmount, StringFormat='Tax Amount:{0}'}" />
                <Label Text="{Binding BillAmount, StringFormat='Bill Amount:{0}'}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout BackgroundColor="{x:StaticResource Accent_Blue200}">
                <Label Text="{Binding BilledQty, StringFormat='Billed Qty:{0}'}" />
                <Label Text="{Binding FreeQty, StringFormat='Free Item: {0}'}" />
                <Label Text="{Binding TotalQty, StringFormat='TotalQty:{0}'}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout BackgroundColor="{x:StaticResource Accent_Blue200}">
                <Entry Placeholder="Barcode" Text="{Binding Barcode}" />
                <Entry Placeholder="Qty" Text="{Binding Qty}" />
                <Entry Placeholder="Rate" Text="{Binding Rate}" />
                <Entry Placeholder="Discount" Text="{Binding Discount}" />
                <Entry Placeholder="LineTotal" Text="{Binding LineTotal}" />
                <ImageButton Command="{Binding AddItem}" Source="rain.png" />
            </HorizontalStackLayout>
            <BoxView
                Margin="0,0,0,10"
                HeightRequest="2"
                HorizontalOptions="Fill"
                MaximumWidthRequest="200"
                Color="{x:StaticResource Accent_Yellow200}" />
            <ScrollView
                HorizontalScrollBarVisibility="Always"
                MaximumHeightRequest="200"
                VerticalScrollBarVisibility="Always">
                <CollectionView
                    Margin="{OnIdiom Phone='6,0,0,0',
                                     Tablet='17,0,0,10'}"
                    BackgroundColor="{x:StaticResource Accent_Yellow200}"
                    HorizontalScrollBarVisibility="Always"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding SaleItems}"
                    ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,0,5,0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding Barcode}"
                                    TextColor="{x:StaticResource Accent_Blue100}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0,0,5,0"
                                    Text="{Binding Qty}"
                                    TextColor="{x:StaticResource Accent_Yellow100}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0,0,5,0"
                                    Text="{Binding DiscountAmount}"
                                    TextColor="{x:StaticResource Accent_Yellow100}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0,0,5,0"
                                    Text="{Binding LineTotal}"
                                    TextColor="{x:StaticResource Accent_Yellow100}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>

        </StackLayout>
    </ScrollView>
</ContentPage>
