eStore-Next/Mobiles/eStore/eStore/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="eStore.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:accpages="clr-namespace:eStore.Pages.Accounting"
    xmlns:controls="clr-namespace:eStore.MAUILib.Views.Controls;assembly=eStore.MAUILib"
    xmlns:dashboard="clr-namespace:eStore.Pages.Dashboard.StoreManager"
    xmlns:invpages="clr-namespace:eStore.Pages.Inventory"
    xmlns:libpage="clr-namespace:eStore.MAUILib.Pages;assembly=eStore.MAUILib"
    xmlns:local="clr-namespace:eStore"
    xmlns:pages="clr-namespace:eStore.Pages"
    xmlns:prollpages="clr-namespace:eStore.Pages.Payrol"
    Title="eStore-NXT"
    FlyoutBackgroundImage="thearvindstore005.jpg"
    FlyoutBackgroundImageAspect="Fill"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Flyout">
    <Shell.Resources>

        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarTitleColor" Value="White" />
        </Style>
        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        <Style
            ApplyToDerivedTypes="True"
            Class="FlyoutItemLayoutStyle"
            TargetType="Layout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Yellow" />
                                <!--<Setter TargetName="FlayoutItemLabel" Property="Label" Value="24" />-->
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style
            ApplyToDerivedTypes="True"
            Class="MenuItemLayoutStyle"
            TargetType="Layout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Accent_Yellow100}" />
                                <!--<Setter TargetName="FlayoutItemLabel" Property="Label.FontSize" Value="18" />-->
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </Shell.Resources>
    <!--  Shell Header and Footer  -->
    <Shell.FlyoutHeader>
        <controls:ShellHeader />
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <controls:ShellFooter />
    </Shell.FlyoutFooter>

    <!--  Menu Items  -->
    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate local:MainPage}"
        FlyoutIcon="{StaticResource CircleIcon}"
        Route="MAin" />
    <ShellContent
        Title="Dashboard"
        ContentTemplate="{DataTemplate dashboard:StoreManagerDashboardPage}"
        FlyoutIcon="{StaticResource CircleIcon}"
        Route="Dashboard" />

    <FlyoutItem Title="Inventory">
        <Tab Title="Sale" Icon="rain_icon.png">
            <ShellContent
                Title="Sale"
                ContentTemplate="{DataTemplate invpages:InvoicePage}"
                Route="Sale" />
        </Tab>
        <Tab Title="Purchase" Icon="rain_icon.png">
            <ShellContent
                Title="Purchase"
                ContentTemplate="{DataTemplate accpages:CustomerDuesPage}"
                Route="Purchase" />
        </Tab>
        <Tab Title="Products" Icon="rain_icon.png">
            <ShellContent
                Title="Products"
                ContentTemplate="{DataTemplate accpages:DueRecoveryPage}"
                Route="Products" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Daily Sale">
        <Tab Title="Daily Sale" Icon="rain_icon.png">
            <ShellContent
                Title="Daily Sale"
                ContentTemplate="{DataTemplate accpages:DailySalePage}"
                Route="DailySale" />
        </Tab>
        <Tab Title="Due" Icon="rain_icon.png">
            <ShellContent
                Title="Due"
                ContentTemplate="{DataTemplate accpages:CustomerDuesPage}"
                Route="CustomerDue" />
        </Tab>
        <Tab Title="Recovery" Icon="rain_icon.png">
            <ShellContent
                Title="Recovery"
                ContentTemplate="{DataTemplate accpages:DueRecoveryPage}"
                Route="CustomerRecovery" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem
        Title="Payroll"
        FlyoutIcon="rain_icon.png"
        Icon="rain_icon.png">
        <Tab Title="Attendace" Icon="rain_icon.png">
            <ShellContent
                Title="Attendace List"
                ContentTemplate="{DataTemplate prollpages:AttendancePage}"
                Route="Attendance" />
        </Tab>
        <Tab Title="Attendace Entry" Icon="rain_icon.png">
            <ShellContent
                Title="Attendance Entry"
                ContentTemplate="{DataTemplate prollpages:AttendancePage}"
                Route="Attendance.Entry" />
        </Tab>

        <Tab Title="Monthly Attendance" Icon="rain_icon.png">
            <ShellContent
                Title="Monthly"
                ContentTemplate="{DataTemplate prollpages:MonthlyAttendancePage}"
                Route="Attendance.Monthly" />
        </Tab>
        <Tab Title="Employees" Icon="rain_icon.png">
            <ShellContent
                Title="Employee"
                ContentTemplate="{DataTemplate prollpages:EmployeePage}"
                Route="Employees" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem
        Title="Voucher"
        FlyoutIcon="rain_icon.png"
        Icon="rain_icon.png">
        <Tab Title="Voucher" Icon="rain_icon.png">
            <ShellContent
                Title="Voucher List"
                ContentTemplate="{DataTemplate accpages:VoucherPage}"
                Route="Voucher" />
        </Tab>

        <Tab Title="Cash Voucher" Icon="rain_icon.png">
            <ShellContent
                Title="Cash Voucher"
                ContentTemplate="{DataTemplate accpages:CashVoucherPage}"
                Route="CashVoucher" />
        </Tab>
        <Tab Title="Notes" Icon="rain_icon.png">
            <ShellContent
                Title="Note(s) List"
                ContentTemplate="{DataTemplate accpages:NotesPage}"
                Route="Notes" />
        </Tab>


    </FlyoutItem>
    <FlyoutItem Title="Banking">
        <Tab Title="Bank" Icon="rain_icon.png">
            <ShellContent
                Title="Store"
                ContentTemplate="{DataTemplate accpages:BankPage}"
                Route="Banks" />
        </Tab>
        <Tab Title="Bank Account" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate accpages:BankAccountPage}"
                Route="BanksAccount" />
        </Tab>
        <Tab Title="Vendor Account" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate accpages:VendorBankAccountPage}"
                Route="VendorAccounts" />
        </Tab>
        <Tab Title="Transcation" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate accpages:BankTranscationPage}"
                Route="Transcation" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Cash Book">
        <Tab Title="Petty Cash" Icon="rain_icon.png">
            <ShellContent
                Title="Store"
                ContentTemplate="{DataTemplate accpages:PettyCashSheetPage}"
                Route="PettyCashBook" />
        </Tab>
        <Tab Title="Cash Detail" Icon="rain_icon.png">
            <ShellContent
                Title="Add"
                ContentTemplate="{DataTemplate accpages:CashDetailPage}"
                Route="PettyCashBook.CashDetails" />
        </Tab>

    </FlyoutItem>

    <!--  CA  -->
    <!--  Employee  -->

    <!--  Common Menu Items  -->
    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate libpage:AboutUsPage}"
        Icon="wind_icin.png"
        Route="about" />
    <!--  When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem
        Clicked="SyncDown_Clicked"
        StyleClass="MenuItemLayoutStyle"
        Text="Sync Down" />
    <MenuItem
        Clicked="MenuItem_Clicked"
        StyleClass="MenuItemLayoutStyle"
        Text="Logout" />
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate libpage:Auth.LoginPage}" Route="LoginPage" />
    </TabBar>
    <!--  Common Menu items End Here  -->

</Shell>
