eStore-Next/Mobiles/eStore/eStore/Pages/Dashboard/StoreManager/StoreManagerDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eStore.Pages.Dashboard.StoreManager.StoreManagerDashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:eStore.ViewModels.List.Dashboard"
    xmlns:widget="clr-namespace:eStore.Views"
    Title="Store Manager Dashboard">
    <ContentPage.BindingContext>
        <viewModel:AccountingDashboardViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <ScrollView HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default">
        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
            <FlexLayout
                AlignItems="Start"
                Direction="Row"
                JustifyContent="SpaceEvenly"
                Position="Relative"
                Wrap="Wrap">
                <widget:WidgetStat
                    Title="{Binding Title, StringFormat='Deposit: {0}'}"
                    Margin="4"
                    BindingContext="{Binding BankData}"
                    Description="{Binding Description, StringFormat='Withdrwal: {0}'}"
                    HeaderText="Banking"
                    HorizontalOptions="Center" />

                <widget:WidgetStat
                    Title="{Binding Title, StringFormat='Income: {0}'}"
                    Margin="4"
                    BindingContext="{Binding IncomeExpenseData}"
                    Description="{Binding Description, StringFormat='Expenses: {0}'}"
                    HeaderText="Income \ Expenses"
                    HorizontalOptions="Center" />
                <widget:ListWidget
                    x:Name="vouchers"
                    HeaderText="Voucher(s)"
                    ItemData="{Binding VoucherList}" />
                <widget:ListWidget
                    x:Name="cashVouchers"
                    HeaderText="Cash Voucher(s)"
                    ItemData="{Binding CashVoucherList}" />

                <widget:ListWidget HeaderText="Sale's" ItemData="{Binding SaleData}" />
                <widget:ListWidget HeaderText="Attendance(s)" ItemData="{Binding AttData}" />

            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>