eStore-Next/Mobiles/eStore-Maui/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eStore_Maui.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aloha="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
    xmlns:signaturePad="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    Title="Dashboard">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to Aprajita Retails !"
            VerticalOptions="Center" />

        <tabView:SfTabView
            x:Name="tabView"
            IndicatorPlacement="Fill"
            TabBarBackground="LightBlue">
            <tabView:SfTabView.Items>
                <tabView:SfTabItem Header="Schedular">
                    <tabView:SfTabItem.Content>
                        <VerticalStackLayout>
                            <Picker
                                x:Name="pck"
                                Title="Mode"
                                SelectedIndexChanged="Picker_SelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Month</x:String>
                                        <x:String>Agenda</x:String>
                                        <x:String>Day</x:String>
                                        <x:String>TimelineMonth</x:String>
                                        <x:String>TimelineDay</x:String>
                                        <x:String>TimelineWeek</x:String>
                                        <x:String>TimelineWorkWeek</x:String>

                                        <x:String>Week</x:String>
                                        <x:String>WorkWeek</x:String>

                                    </x:Array>

                                </Picker.ItemsSource>

                            </Picker>
                            <scheduler:SfScheduler
                                x:Name="sch"
                                BackgroundColor="LightBlue"
                                CellBorderBrush="Blue"
                                ShowNavigationArrows="True"
                                TodayHighlightBrush="Orange"
                                View="Month">
                                <scheduler:SfScheduler.AppointmentMapping>
                                    <scheduler:SchedulerAppointmentMapping
                                        Background="Background"
                                        EndTime="To"
                                        EndTimeZone="EndTimeZone"
                                        IsAllDay="IsAllDay"
                                        StartTime="From"
                                        StartTimeZone="StartTimeZone"
                                        Subject="EventName" />
                                </scheduler:SfScheduler.AppointmentMapping>

                            </scheduler:SfScheduler>

                        </VerticalStackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Header="Favorites">
                    <tabView:SfTabItem.Content>
                        <VerticalStackLayout>
                            <Grid BackgroundColor="Green" />
                            <Entry Placeholder="Subject" />
                            <Entry Placeholder="Message" />
                            <aloha:ToggleSwitch BackgroundColor="CadetBlue" IsOn="True" />
                            <signaturePad:SfSignaturePad
                                x:Name="SignPad"
                                MaximumStrokeThickness="6"
                                MinimumStrokeThickness="1"
                                StrokeColor="Blue" />
                            <Button
                                x:Name="SaveButton"
                                Clicked="SaveButton_Clicked"
                                Text="SaveButton" />
                            <Button
                                x:Name="ClearButton"
                                Clicked="ClearButton_Clicked"
                                Text="Clear" />
                            <aloha:PulseIcon BackgroundColor="Aqua" Source="arlogo.jpg" />
                        </VerticalStackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Aloha">
                    <tabView:SfTabItem.Content>
                        <VerticalStackLayout>
                            <aloha:Button
                                Margin="20"
                                Text="TestMe"
                                TextColor="Red" />
                            <aloha:Avatar BackgroundColor="#F7BB97" Fill="#DD5E89" />
                            <aloha:ToggleSwitch
                                Margin="10"
                                BackgroundColor="#DD5E89"
                                FlowDirection="RightToLeft"
                                HasShadow="True"
                                Rotation="140"
                                ThumbBrush="#DD5E89"
                                VerticalOptions="CenterAndExpand" />
                            <aloha:NumericUpDown
                                BackgroundColor="Blue"
                                TextColor="Cyan"
                                Visual="Default"
                                Color="AliceBlue"
                                Value="500" />
                            <!--<aloha:HorizontalProgressBar
                                Margin="20"
                                BackgroundColor="Yellow"
                                Progress="-1" />-->
                            <aloha:CheckBox
                                Margin="10" Background="Yellow"
                                BackgroundColor="AliceBlue" 
                                IsChecked="True" />
                        </VerticalStackLayout>
                    </tabView:SfTabItem.Content>

                </tabView:SfTabItem>

            </tabView:SfTabView.Items>

        </tabView:SfTabView>

    </VerticalStackLayout>
</ContentPage>
