eStore-Next/Mobiles/eStore-Maui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eStore_Maui.Pages.LoginPage"
             Title="eStore Login">
    <StackLayout Margin="20,0,20,0"
                 Orientation="Vertical"
                 VerticalOptions="Center">
        <Border
            Margin="0,10,0,10"
            Padding="16,8"
            Background="#4f11c1"
            HorizontalOptions="Center"
            Stroke="#DAA520"
            StrokeThickness="8">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40" />
            </Border.StrokeShape>
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="    eStore Login   "
                TextColor="White" />
        </Border>
        <Border
                Margin="0,10,0,10"
                Padding="18,18,18,18"
                HorizontalOptions="Center"
                Stroke="#DAA520"
                StrokeThickness="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="70,0,0,70" />
                </Border.StrokeShape>
      <Image Source="arlogo.jpg"
             WidthRequest="250"
             HeightRequest="272"
             HorizontalOptions="Center" />
            </Border>
      <Entry Margin="5"  x:Name="UserName"
             Placeholder="Username"/>
      <Entry Margin="5"  x:Name="Password"
             IsPassword="True"
             Placeholder="Password"/>
      <Grid ColumnDefinitions="*, *">
         <Button Margin="5"
                   Clicked="DoLoginClicked"
                 BackgroundColor="{StaticResource Accent_Blue100}"
                 Text="Sign In"/>
         <Button Margin="5"
                 Clicked="DoSignUpClicked"
                 BackgroundColor="{StaticResource Accent_Yellow100}"
                 Grid.Column="1"
                 Text="Sign Up"/>
      </Grid>
    </StackLayout>
</ContentPage>
