eStore-Next/Mobiles/eStore-Maui/Pages/VoucherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="eStore_Maui.Pages.VoucherPage" BackgroundColor="White"
             xmlns:local="clr-namespace:eStore_Maui.Pages"
             Title="Vouchers">
    <ContentPage.BindingContext>
        <local:TestVM    x:Name="viewModel" />
    </ContentPage.BindingContext>
    <VerticalStackLayout>

        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AutoGenerateColumnsMode="None"
                            ColumnWidthMode="Fill"
                           RowHeight="48"
                           HorizontalScrollBarVisibility="Always"
                           VerticalScrollBarVisibility="Always"
                               ItemsSource="{Binding TestList}">
            <sfgrid:SfDataGrid.DefaultStyle>
                    <sfgrid:DataGridStyle HeaderRowFontFamily="Roboto-Medium" HeaderRowFontSize="24" RowFontSize="14" HeaderRowTextColor="#212121" RowTextColor="#212121"></sfgrid:DataGridStyle>
                </sfgrid:SfDataGrid.DefaultStyle>


           <sfgrid:SfDataGrid.Columns>

                    <sfgrid:DataGridNumericColumn Format="D"
                                           HeaderText="ID"
                                           MappingName="id"
                                           >
                    </sfgrid:DataGridNumericColumn>

                    <sfgrid:DataGridTextColumn 
                                           HeaderText="Name"
                                           MappingName="name"
                                           >
                    </sfgrid:DataGridTextColumn>


                    <sfgrid:DataGridTextColumn 
                                           HeaderText="City"
                       
                                           MappingName="city"
                                           >
                    </sfgrid:DataGridTextColumn>



                </sfgrid:SfDataGrid.Columns>

        </sfgrid:SfDataGrid>

            <!--<sfgrid:SfDataGrid x:Name="dataGrid"
                           
                           RowHeight="48"
                           HorizontalScrollBarVisibility="Always"
                           VerticalScrollBarVisibility="Always"
                           ItemsSource="{Binding TestList}"
                           ColumnWidthMode="Fill"
                           >
                <sfgrid:SfDataGrid.DefaultStyle>
                    <sfgrid:DataGridStyle HeaderRowFontFamily="Roboto-Medium" HeaderRowFontSize="14" RowFontSize="14" HeaderRowTextColor="#212121" RowTextColor="#212121"></sfgrid:DataGridStyle>
                </sfgrid:SfDataGrid.DefaultStyle>
                <sfgrid:SfDataGrid.Columns>

                    <sfgrid:DataGridNumericColumn Format="D"
                                           HeaderText="ID"
                                           MappingName="id"
                                           >
                    </sfgrid:DataGridNumericColumn>

                    <sfgrid:DataGridTextColumn 
                                           HeaderText="Name"
                                           MappingName="name"
                                           >
                    </sfgrid:DataGridTextColumn>


                    <sfgrid:DataGridTextColumn 
                                           HeaderText="City"
                       
                                           MappingName="city"
                                           >
                    </sfgrid:DataGridTextColumn>



                </sfgrid:SfDataGrid.Columns>

            </sfgrid:SfDataGrid>-->
        

    </VerticalStackLayout>
</ContentPage>
