eStore-Next/eStore-MAUI-Next/eStore-MAUI-Next/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eStore_MAUI_Next.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login">
    <StackLayout >
        <Border
            Margin="0,10,0,10"
            Padding="16,8"
            Background="#4f11c1"
            HorizontalOptions="Center"
            Stroke="#DAA520"
            StrokeThickness="8">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40" />
            </Border.StrokeShape>
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="    eStore Login   "
                TextColor="White" />
        </Border>
        <StackLayout
               
            Orientation="Vertical"
            VerticalOptions="Center">
            <Border
                Margin="0,10,0,10"
                Padding="8,8,8,8"
                HorizontalOptions="Center"
                Stroke="#DAA520"
                StrokeThickness="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="70,0,0,70" />
                </Border.StrokeShape>
                <Image
                    HeightRequest="172"
                    HorizontalOptions="Center"
                    Source="arlogo.jpg"
                    WidthRequest="200" />
            </Border>
            <Label
                HorizontalTextAlignment="Center"
                Text="Use Admin/Admin for Demo"
                TextColor="SeaGreen" />
            <Entry
                x:Name="UserName"
                Margin="5"
                Placeholder="Username"
                Text="Admin" />
            <Entry
                x:Name="Password"
                Margin="5"
                IsPassword="True"
                Placeholder="Password"
                Text="Admin" />
            <Grid ColumnDefinitions="*, *">
                <Button
                    Margin="5"
                    BackgroundColor="{StaticResource Blue100Accent}"
                    Clicked="DoLoginClicked"
                    Text="Sign In" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    BackgroundColor="{StaticResource Yellow100Accent}"
                    Clicked="DoSignUpClicked"
                    Text="Sign Up" />
            </Grid>
        </StackLayout>

    </StackLayout>

</ContentPage>
