eStore-Next/Mobiles/eStore/eStore/Views/Dashboard/DashboardAdminView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:widget="clr-namespace:eStore.Views"
             x:Class="eStore.Views.Dashboard.DashboardAdminView">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <widget:ListWidget ItemData="{Binding VoucherList}" HeaderText="Voucher(s)"  BoxColor="{x:StaticResource DarkGrey}" />
            <widget:ListWidget ItemData="{Binding CashVoucherList}" HeaderText="Cash Voucher(s)"  BoxColor="{x:StaticResource Black}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <widget:WidgetStat
                Title="{Binding Title, StringFormat='Deposit: {0}'}"
                Margin="4"
                Description="{Binding Description, StringFormat='Withdrwal: {0}'}"
                HeaderText="Banking"
                HorizontalOptions="EndAndExpand"
                />
            <widget:WidgetStat
               Title="{Binding Title, StringFormat='Income: {0}'}"
                Margin="4"
                Description="{Binding Description, StringFormat='Expenses: {0}'}"
                HeaderText="Income \ Expenses"
                HorizontalOptions="EndAndExpand"
                />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <widget:ListWidget  HeaderFontColor="Sale's" ItemData="{Binding SaleData}"/>
            <widget:ListWidget HeaderFontColor="Attendance(s)" ItemData="{Binding AttData}"/>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView> 

