eStore-Next/Mobiles/eStore-Maui/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="eStore_Maui.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eStore_Maui"
    xmlns:page="clr-namespace:eStore_Maui.Pages">
    <!--<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>-->

    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/DefaultTheme.xaml" />
    </Application.Resources>
    <Application.MainPage>
        <Shell
            FlyoutBackgroundColor="{StaticResource Background_Mid}"
            FlyoutBehavior="{OnIdiom Phone=Disabled,
                                     Default=Locked}"
            FlyoutWidth="68">

            <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="68">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Grid.GestureRecognizers>
                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="tab_settings.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />

                    </Grid>
                </DataTemplate>

            </Shell.FlyoutFooterTemplate>



              <!--Desktop/Tablet-->  
            <FlyoutItem Title="Home" Style="{StaticResource HomeFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
            </FlyoutItem>
            <FlyoutItem Title="Favorites" Style="{StaticResource FavFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:LoginPage}" />
            </FlyoutItem>
            <FlyoutItem Title="Map" Style="{StaticResource MapFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
            </FlyoutItem>
            <FlyoutItem Title="Admin" Style="{StaticResource MapFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
            </FlyoutItem>


            <FlyoutItem
                Title="Settings"
                FlyoutItemIsVisible="False"
                Route="settings">
                <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
            </FlyoutItem>

              <!--Phone-->  
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Home" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:LoginPage}" />
                </Tab>
                <Tab Title="Favorites" Icon="tab_favorites.png">
                    <ShellContent ContentTemplate="{DataTemplate page:VoucherPage}" />
                </Tab>
                <Tab Title="Map" Icon="tab_map.png">
                    <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
                </Tab>
                <Tab Title="Login" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:DashboardPage}" />
                </Tab>
                <Tab Title="Settings" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
                </Tab>
            </TabBar>



            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="44"
                        HeightRequest="68"
                        RowDefinitions="68"
                        WidthRequest="44">
                        <Image
                            HeightRequest="38"
                            HorizontalOptions="Center"
                            Source="{Binding FlyoutIcon}"
                            VerticalOptions="Center"
                            WidthRequest="38" />
                    </Grid>
                </DataTemplate>

            </Shell.ItemTemplate>
        </Shell>
    </Application.MainPage>
</Application>
