eStore-Next/Mobiles/eStore-Maui/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="eStore_Maui.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eStore_Maui"
    xmlns:page="clr-namespace:eStore_Maui.Pages">

    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/DefaultTheme.xaml" />
    </Application.Resources>

    <Application.MainPage>
        <Shell
            FlyoutBackgroundColor="{StaticResource Background_Mid}"
            FlyoutBehavior="{OnIdiom Phone=Disabled,
                                     Default=Locked}"
            FlyoutWidth="68">

            <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="68">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Grid.GestureRecognizers>
                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="tab_settings.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />

                    </Grid>
                </DataTemplate>

            </Shell.FlyoutFooterTemplate>



            <!--  Desktop/Tablet  -->
            <!--<FlyoutItem Title="Login" Style="{StaticResource FavFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:LoginPage}" />
            </FlyoutItem>-->
            <FlyoutItem Title="Home" Style="{StaticResource HomeFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:DashboardPage}" />
            </FlyoutItem>
            <FlyoutItem Title="Test" Style="{StaticResource MapFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:AndroidTestPage}" />
            </FlyoutItem>
            <FlyoutItem Title="Admin" Style="{StaticResource MapFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
            </FlyoutItem>
            <FlyoutItem Title="Vouchers" Style="{StaticResource MapFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:VoucherPage}" />
            </FlyoutItem>
            <!--<FlyoutItem Title="Users" Style="{StaticResource MapFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:Auth.UsersPage}" />
            </FlyoutItem>-->
            <FlyoutItem Title="Stores" Style="{StaticResource MapFlyout}">
                <ShellContent ContentTemplate="{DataTemplate page:Stores.StorePage}" />
            </FlyoutItem>

            <FlyoutItem
                Title="Settings"
                FlyoutItemIsVisible="False"
                Route="settings">
                <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
            </FlyoutItem>

            <!--  Phone  -->
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Login" Icon="wind_icon.png">
                    <ShellContent ContentTemplate="{DataTemplate page:LoginPage}" />
                </Tab>
                <Tab Title="Home" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:DashboardPage}" />
                </Tab>
                <Tab Title="Users" Icon="rain_icon.png">
                    <ShellContent ContentTemplate="{DataTemplate page:Auth.UsersPage}" />
                </Tab>
                <Tab Title="Stores" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:Stores.StorePage}" />
                </Tab>
                <Tab Title="Vouchers" Icon="tab_favorites.png">
                    <ShellContent ContentTemplate="{DataTemplate page:VoucherPage}" />
                </Tab>
                <Tab Title="Test" Icon="tab_map.png">
                    <ShellContent ContentTemplate="{DataTemplate page:AndroidTestPage}" />
                </Tab>


                <Tab Title="Settings" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
                </Tab>
            </TabBar>



            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="44"
                        HeightRequest="68"
                        RowDefinitions="68"
                        WidthRequest="44">
                        <Image
                            HeightRequest="38"
                            HorizontalOptions="Center"
                            Source="{Binding FlyoutIcon}"
                            VerticalOptions="Center"
                            WidthRequest="38" />
                    </Grid>
                </DataTemplate>

            </Shell.ItemTemplate>
        </Shell>
    </Application.MainPage>
</Application>
