eStore-Next/Mobiles/eStore-Maui/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:eStore_Maui.Views.Controls"
             x:Class="eStore_Maui.AppShell"
             Shell.FlyoutBehavior="Flyout"
             xmlns:pages="clr-namespace:eStore_Maui.Pages"
       FlyoutBackgroundImage="thearvindstore005.jpg"
       FlyoutBackgroundImageAspect="Fill"
       FlyoutHeaderBehavior="CollapseOnScroll"
             Title="AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />

        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
        </Shell.Resources>
    <Shell.FlyoutHeader>
        <controls:ShellHeader />
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <controls:ShellFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Menu One" FlyoutIcon="{StaticResource SearchIcon}">
        <ShellContent
            Title="Main Page"
            ContentTemplate="{DataTemplate  pages:DashboardPage}"
            Route="OnePage" />
    </FlyoutItem>

    
    <FlyoutItem Route="animals"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic"
             Route="domestic"
             Icon="paw.png">
            <ShellContent Route="cats"
                          Style="{StaticResource DomesticShell}"
                          Title="Cats"
                          Icon="cat.png"
                          ContentTemplate="{DataTemplate pages:LoginPage}" />
            <ShellContent Route="dogs"
                          Style="{StaticResource DomesticShell}"
                          Title="Dogs"
                          Icon="dog.png"
                          ContentTemplate="{DataTemplate pages:Stores.StorePage}" />
        </Tab>
         <Tab Title="Tab 1" Icon="{StaticResource CircleIcon}">
                <ShellContent
                Title="One"
                ContentTemplate="{DataTemplate pages:MainPage}"
                Route="OnePage" />
             <ShellContent Route="dogs"
                          Style="{StaticResource DomesticShell}"
                          Title="Dogs"
                          Icon="dog.png"
                          ContentTemplate="{DataTemplate pages:Stores.StorePage}" />
            </Tab>
            <Tab Title="Tab 2" Icon="{StaticResource  CircleIconAltDisabled}">
                <ShellContent
                Title="Two"
                ContentTemplate="{DataTemplate pages:DashboardPage}"
                Route="TwoPage" />
            </Tab>
         
         
        <!--<ShellContent Route="monkeys"
                      Style="{StaticResource MonkeysShell}"
                      Title="Monkeys"
                      Icon="monkey.png"
                      ContentTemplate="{DataTemplate pages:AndroidTestPage}" />
        <ShellContent Route="elephants"
                      Style="{StaticResource ElephantsShell}"
                      Title="Elephants"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate pages:MainPage}" />
        <ShellContent Route="bears"
                      Style="{StaticResource BearsShell}"
                      Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate pages:VoucherPage}" />-->
    </FlyoutItem>
    <ShellContent Route="about"
                  
                  Title="About"
                  Icon="wind_icin.png"
                  ContentTemplate="{DataTemplate pages:LoginPage}" />

    <MenuItem Text="Help"
              IconImageSource="umbrella_icon.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/dotnet/maui/fundamentals/shell" />
     
</Shell>
