eStore-Next/Mobiles/eStore-Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="eStore_Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eStore_Maui"
    xmlns:page="clr-namespace:eStore_Maui.Pages"
    Shell.FlyoutBackgroundColor="{StaticResource Background_Mid}"
    Shell.FlyoutBehavior="{OnIdiom Phone=Disabled,
                             Default=Locked}"
    Shell.FlyoutWidth="68">

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid RowDefinitions="68">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="tab_settings.png"
                    VerticalOptions="Center"
                    WidthRequest="40" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!--  Desktop/Tablet  -->
    <FlyoutItem Title="Home" Style="{StaticResource HomeFlyout}">
        <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Favorites" Style="{StaticResource FavFlyout}">
        <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Map" Style="{StaticResource MapFlyout}">
        <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
    </FlyoutItem>
    <FlyoutItem
        Title="Settings"
        FlyoutItemIsVisible="False"
        Route="settings">
        <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
    </FlyoutItem>

    <!--  Phone  -->
    <TabBar x:Name="PhoneTabs">
        <Tab Title="Home" Icon="tab_home.png">
            <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
        </Tab>
        <Tab Title="Favorites" Icon="tab_favorites.png">
            <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
        </Tab>
        <Tab Title="Map" Icon="tab_map.png">
            <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
        </Tab>
        <Tab Title="Settings" Icon="tab_settings.png">
            <ShellContent ContentTemplate="{DataTemplate page:MainPage}" />
        </Tab>
    </TabBar>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                ColumnDefinitions="44"
                HeightRequest="68"
                RowDefinitions="68"
                WidthRequest="44">
                <Image
                    HeightRequest="38"
                    HorizontalOptions="Center"
                    Source="{Binding FlyoutIcon}"
                    VerticalOptions="Center"
                    WidthRequest="38" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>