eStore-Next/Mobiles/eStore/eStore/Pages/Accounting/Entry/VoucherEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eStore.Pages.Accounting.Entry.VoucherEntryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    Title="Voucher Entry"
    BackgroundColor="{x:StaticResource Background_Dark}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Save" />
        <ToolbarItem Command="{Binding CancleCommand}" Text="Cancel" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <ScrollView
            BackgroundColor="{x:StaticResource Background_Mid}"
            HorizontalOptions="CenterAndExpand"
            MaximumHeightRequest="690"
            VerticalOptions="Start"
            VerticalScrollBarVisibility="Always">
            <dxdf:DataFormView
                x:Name="dataForm"
                Margin="5"
                CommitMode="PropertyChanged"
                ContentPadding="10"
                DataObject="{Binding ., Mode=TwoWay}"
                EditorLabelColor="{x:StaticResource Tertiary}"
                EditorLabelWidth="80"
                EditorPadding="10"
                GroupHeaderBackgroundColor="#e9e9e9"
                GroupHeaderTextColor="#f05b41"
                IsLastRowSeparatorVisible="True"
                MaximumHeightRequest="680"
                ValidationMode="LostFocus">
                <!--<dxdf:DataFormTextItem FieldName="VoucherNumber" IsVisible="False" />
                <dxdf:DataFormTextItem FieldName="SlipNumber" LabelText="Number 2" />
                <dxdf:DataFormTextItem FieldName="PartyName" LabelText="Party" />-->
            </dxdf:DataFormView>
        </ScrollView>
        <Label
            HorizontalOptions="End"
            Text="{Binding LastVoucherNumber, StringFormat='Last Voucher: {0}. '}"
            TextColor="{x:StaticResource Accent_Yellow200}"
            VerticalOptions="EndAndExpand" />
    </VerticalStackLayout>
</ContentPage>