eStore-Next/eStore-MAUI-Next/eStore-MAUI-Next/Resources/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="eStore_MAUI_Next.Resources.Styles.DefaultTheme"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:app="clr-namespace:eStore_MAUI_Next.Resources.Styles">

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="Neutral">#969696</Color>
    <Color x:Key="NeutralLighter">#E5E5E1</Color>
    <Color x:Key="NeutralDarker">#505050</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Accent">#F7B548</Color>
    <Color x:Key="Error">#C00</Color>
    <Color x:Key="Warning">#FFCC00</Color>
    <Color x:Key="Text_Light">#000000</Color>
    <Color x:Key="Text_Dark">#FFFFFF</Color>
    <Color x:Key="TextOnSolid_Light">#FFFFFF</Color>
    <Color x:Key="TextOnSolid_Dark">#000000</Color>
    <Color x:Key="TextSecondary_Light">#1d1d1d</Color>
    <Color x:Key="TextSecondary_Dark">#f1f1f1</Color>
    <Color x:Key="Background_Dark">#081B25</Color>
    <Color x:Key="Background_Mid">#152C39</Color>
    <Color x:Key="TabOff">#91A7B7</Color>

    <FontImageSource
        x:Key="SearchIcon"
        FontFamily="FontAwesome"
        Glyph="{x:Static app:IconFont.Search}"
        Size="16"
        Color="{StaticResource Background_Mid}" />

    <!--  SHELL  -->
    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.FlyoutBackground" Value="{StaticResource Background_Mid}" />
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Background_Mid}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.DisabledColor" Value="#B4000000" />
        <Setter Property="Shell.UnselectedColor" Value="#CC0000" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />

    </Style>

    <Style
        ApplyToDerivedTypes="True"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="FlyoutItem" />

    <Style TargetType="TabBar">
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Background_Mid}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Accent}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TabOff}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Accent}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background_Mid}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BackgroundColor" Value="{StaticResource Background_Mid}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource Background_Mid}" />
        <Setter Property="BarTextColor" Value="{StaticResource White}" />
    </Style>


    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="MontRegular" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    <Style Class="LabelMont" TargetType="Label">
        <Setter Property="FontFamily" Value="MontRegular" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>

    <Style Class="LargeTitle" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    <Style Class="SectionTitle" TargetType="Label">
        <Setter Property="FontSize" Value="27" />
        <Setter Property="TextColor" Value="{StaticResource Accent_Blue100}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>
    <Style Class="Title1" TargetType="Label">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontFamily" Value="OpenSansSemiBold" />
    </Style>
    <Style Class="Headline" TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontFamily" Value="OpenSansSemiBold" />
    </Style>
    <Style Class="Subhead" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    <Style Class="SubContent" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource TabOff}" />
    </Style>
    <Style Class="Footnote" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style Class="Small" TargetType="Label">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <!--  Text Color Styles  -->
    <Style Class="Secondary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
    </Style>
    <Style Class="Primary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
    </Style>
    <Style Class="Error" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Error}" />
    </Style>
    <Style Class="Warning" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Warning}" />
    </Style>
    <Style Class="Disabled" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Neutral}" />
    </Style>

    <FontImageSource
        x:Key="CircleIcon"
        FontFamily="FontAwesome"
        Glyph="{x:Static app:IconFont.DotCircle}"
        Size="16"
        Color="{StaticResource TextOnSolid_Light}" />

    <FontImageSource
        x:Key="CircleIconDisabled"
        FontFamily="FontAwesome"
        Glyph="{x:Static app:IconFont.DotCircle}"
        Size="16"
        Color="{StaticResource TextOnSolid_Light}" />

    <FontImageSource
        x:Key="CircleIconAlt"
        FontFamily="FontAwesome"
        Glyph="{x:Static app:IconFont.DotCircle}"
        Size="16"
        Color="{StaticResource Primary}" />
    <FontImageSource
        x:Key="CircleIconAltDisabled"
        FontFamily="FontAwesome"
        Glyph="{x:Static app:IconFont.DotCircle}"
        Size="16"
        Color="{StaticResource Neutral}" />

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="IsTextPredictionEnabled" Value="True" />
        <Setter Property="PlaceholderColor" Value="LightYellow" />
        <Setter Property="Visual" Value="Material" />
        <Setter Property="InputTransparent" Value="True" />
    </Style>


    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Neutral}" />
                            <Setter Property="TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButtonOutline" TargetType="Button">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{StaticResource Neutral}" />
                            <Setter Property="TextColor" Value="{StaticResource Neutral}" />
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        x:Key="PrimaryButtonOutlineIcon"
        BasedOn="{StaticResource PrimaryButtonOutline}"
        TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ImageSource" Value="{StaticResource CircleIconAltDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        x:Key="SecondaryButtonOutline"
        BasedOn="{StaticResource PrimaryButtonOutline}"
        TargetType="Button">
        <Setter Property="Padding" Value="4" />
    </Style>
    <Style
        x:Key="TertiaryButtonOutline"
        BasedOn="{StaticResource PrimaryButtonOutline}"
        TargetType="Button" />
    <Style x:Key="BorderlessButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Neutral}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="android:ImageButton.ShadowColor" Value="Transparent" />
    </Style>

    <Style Class="CheckBoxContainer" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Class="SwitchContainer" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="VerticalScrollBarVisibility" Value="Never" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
    </Style>

    <!--  Misc  -->
    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style Class="HRule" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background_Mid}" />
    </Style>

    <!-- <x:String x:Key="LineBreak">&#x0a;</x:String> -->

    <!--  data templates  -->
    <DataTemplate x:Key="WeatherWidgetTemplate">
        <Frame
            Padding="0"
            BackgroundColor="{StaticResource Background_Mid}"
            CornerRadius="20"
            HasShadow="False"
            HeightRequest="164"
            HorizontalOptions="Start"
            WidthRequest="164">
            <Grid
                Padding="20"
                HeightRequest="144"
                WidthRequest="144">
                <Image
                    HorizontalOptions="End"
                    Source="{Binding .}"
                    VerticalOptions="Start" />

                <StackLayout
                    HorizontalOptions="Start"
                    Spacing="0"
                    VerticalOptions="End">
                    <Label Text="2%" class="LargeTitle" />
                    <Label Text="From" class="Subhead" />
                    <Label Text="Pond Elementary" class="SubContent" />
                </StackLayout>
            </Grid>
        </Frame>
    </DataTemplate>
</ResourceDictionary>


<!--<Image>
    <Image.Shadow>
        <Shadow Brush="#000000"
                Offset="20,20"
                Radius="40"
                Opacity="0.8"/>
    </Image.Shadow>
</Image>-->
