eStore-Next/Mobiles/eStore/eStore/Views/ListWidget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="eStore.Views.ListWidget"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">
    <Frame
        Padding="20"
        BackgroundColor="{x:StaticResource TabOff}"
        BindingContext="{x:Reference this}"
        BorderColor="#C49B33"
        CornerRadius="20"
        HasShadow="True"
        HorizontalOptions="Center"
        MaximumWidthRequest="200"
        MinimumHeightRequest="100"
        MinimumWidthRequest="10"
        VerticalOptions="Center">
        <VerticalStackLayout BindingContext="{x:Reference this}" HorizontalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="End">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="{Binding HeaderText}"
                    TextColor="{x:StaticResource Primary}" />
            </HorizontalStackLayout>
            <BoxView
                Margin="0,0,0,10"
                HeightRequest="2"
                HorizontalOptions="Fill"
                Color="DarkBlue" />
            <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                <CollectionView Margin="{OnIdiom Phone='16,0,0,0', Tablet='71,0,0,0'}" ItemsSource="{Binding ItemData}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="10,0,15,0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="{Binding Title}"
                                    TextColor="{x:StaticResource Primary}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="10,0,15,0"
                                    Text="{Binding Description}"
                                    TextColor="{x:StaticResource Secondary}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <!--</Border>-->
    </Frame>

</ContentView>
